«άν- :a- i
. ⁶. . ’
ἢ, “ ’ ” .
. “ a
’ ’ l Nv Ι) Ε X
. Ι ⁴ ,ι
ι ἰ

Ι , ¹ ι Ᾱ,’ ’ Αιιιιιβιιιι Ριριιιιρρέιιιιι.ρ.ιις. '
J mm mmm pag· 438· Augffe'ni doctrina de clavibus coelomm·

Aroepraqio decretorum Bafileenflum. Ρ· 93 Μῗὶςῦῑὲιζρῃ, sementia. p. 370·

ω’ &mm mmmmm a· ³⁹⁹ ω’ Micam vienne confilium quam iniquum, ‘

Ἂᾰνοσιιὶε jus. p. 368. ι · ’
ΜΨ ²ppell³²¹⁰¹m⁸ Ρ· ³¹¹ ἅτ’ ὰ L* Awyfalsum Neomonistarum. p. 106.

⁸ . λῆἳοᾞείἱιιζιιῗῗιιίι ι Roma. 2251· ἱ
ᾼμρειι· Ρ. decretum. p. 277. · B·

ΜῙΜῙ( P· decfetumss Ρ· ⁹77} Ballerinii de appellationffius. p. ι74. ‘
Α ΜᾹΜΨΡΜΜΜΓῑὼκθῖθθῐῖῡιΜΜ· Bmhef. fallax scriptorsp. 102, 229. -'
‘mmm synodi Can, IX explicstur. ρῳ. Cenum fast-M, 1³·338· ·
'A‘s‘ssfi exemplum. ι’· 40⁹· . affleeufiscmcimconfeffio.p.133,234,-
antiocheni Camxlv, &XV explicantur, D· 5]de decretum de caum& 9425&ss
‘ Ρ· 289. 413· De eodem sententia Gallomm. 775.
stpwfivffffq1¹⁸¹⁹¹fuffl?·3?⁶&⁰· Basilidis caussa. pagg. .
ΛΡΜ ⁶¹¹! pm summ· P* 8· “· Bavarie Episcopatus quomodo institutit

Nonuomnes honore paref. P·1's·- 1²·193·-· Ejusdem 1395 mm Ot-
· Ommbus quomodo ligand1 potestas dn· ffimrios· p. 4¹8· .

, ¹²² Μ &⁰⁰ ¹· Qu⁰m⁰d⁰ imm venamini nova doctrina de mim regiml· ·

promiffae? ρ. ’7⁰ Omnium eoetu supe· υἱ, som 2106·
riorPetrus.12.18. Illorum potestascur 13de& xlv decretum· p· 3 45· ; .

, ·’ ¹{petro non-restflffl? p. 28 &c- Εηιῐῑ Renum de 'ppellmonibm' pamm,
Petro obedtentee. p· 32. in praesenna 365· .
pem mm* ¹¹3⁶· ⁰¹¹¹¹¹⁶⁸ ῬΜ fllondelli liber contra Indorum. p· 2441·⁴
J ΝΜ· p. 39· ., , Βοκιϊαεὶὶᾘ decretum. p.217,‘218,256,
Apossotms ab Episcopatu dsshnquendus. 276364401· “
'92542 . . &nisam Germania* Apostolus. 2194,
”ssfflff‘ff‘1tffizfflzi'30'1‘331‘2251{3223 ⁸03ffi·?ss};⁴⁰132⁶‘0{⁴⁸·⁵·

‘4170 mim moderat& “sub Ρ· 345 Βψηω M. an DerefionisAuthorv p. ιιι
&a intermedie. nonnecefsariae. p.347 &c.

ἀοι 0 0
Mfflscffl mmm& p. 387, 4⁹¹· BoffancenfisJaasensssta 9124.
' Pugnantes contrapontiflcem- p.431&c. c
mmmm ιιι ιιιιιι, Μσιιιιςιιιι mixta? ' · '

·1›·10³&c· ’ caecfrmieausrapw.
Astbaff‘nbnrgms‘ vastum· p. 334 &a camsstae hodierni plerumque ιιιιοιοςι
ΑβαιιιιιιιῙιιιιινιιιοιιΡ.ιειῑιιιιίιιιιρ.ι85. με.

Ωιιι 02⁶· ·

 

