mm ιῃ pambus qutlesv 123²? &c. maculis Petru'n με alil· Apostoll· excel·
Jutii 1 authoritas in orientales· P·189’ {³¹¹⁸- Ρ· 36 &c-
912‚275,234, - epistola genuina· Msfflo ὦρξίεξροωω ω cum plenimdine
1’·482· ο pote us p. 25...
fflfflfflssfflffibfissssssffiss 5233533232325225122133'5. 427. .-
3 4· Archiepiseopi litterae. mss &c.431,
fifh„ Episcoporum erga Pupam. - decretum adversus nunciatum.
yffi’ggzcs lu medinam, &immediatam Μοὲκιξέιω Levita anAuthot dementium?
fufidistinaio.1>.8,19&c.2012·³²1· p.473. , · -
Ι Mam-fi, Nuncnturaeongo. 243³·
L monarchia optimum medium munitatem.

marinna quomodo defeceflnt· ¹>- 417· fizssssnsgnflssffif' ¹11¹ ᾖ. {²2⁶3 σῖωὲἶ.

11?oeth 1³·379 ἃς· ι’ΖΜ Μ’ tacumAristocratia?p.103.

is. p.386· Monasteriorum ctuffae. p. 321· v .

ῙἘῘΜῬΟΜ ³¹¹ hmine* p. ¹⁸⁹ ἀς· Monetam eledorale ad joseph. Π. p. 253.
bonu M. statutum. p. 188.218,228‚258. .

Leonislv rescriptum. p.476. , , Ν·
. Liberius P. tppellatus. p. 297. ⁸3⁶⁶& cmm· P· 197· stem Π· 902030‘
liberum 'Gamcanae quid fint? p. 82. N'm‘l cm· V· Ρ 287· *cw- Vl. P· 392.
- unde habeant originem? p. 84. ,- Μ ”ntum ²0 Cam? l’·404.
.. quo jure nitantur? p. 85· ΝἵωῖᾶξῙ “smmum- Ρ· 476. '
- quantum extendantur? p.87. ΝΜῙἿΝ Ρῦᾶψη. ρ. 101, 334.
.. quid profuerint? p 88, Nunctaturaeynennenfisorigo. Μηδία.
. Lucii P. decretalis genuina. p. 466. ·- Helveffflstae· P·420· '
ἰα dunense Concissum de Authoritate Rom. ·· ⁰0¹⁰¹¹¹0¹¹s¹⁵· 9423·
ςιιιμςῑ. -Momvensswm

M 0.

Marcion appellans ad 'Papam p. 280· ⁰545&ss P²P⁸3 debit& Μρεηωος.
Mamm statutum. ρ. 19³· opem remus forma qums? μ mas
nunizi? 3c6<14ncqrdatum cum Germania. gffirbissstaff‘basgsst’fnpqzol'ifffi

. Μ 1 ·

W W m ⁰ff‘2533552521'2132ffl130ss03· 5:33: ,

fflgiiifltapftgtum jurisdictio nn fitilla Pe* Ovffsgzhtiffi “lam ‘emila‘ 9⁴91 ἃς, ’

Memoriale ad Imperium coloniense. pm p
&a - Salisburgense, p, 4⁰9 &a , ⁴

Metropolitanum origo. p« πο. δι ἀίωιις Palam meanti· rescriptum. mmm.
ων, p. 221« ms· commo. p. 484 &s-

Ρη·

 

