νῖν-ἐκ

f quouodo hssfbssiss psus duc. ···, fram synodi quam fizbjeeae! pm

. abet jus ferendi legem. 182. -·'· 0st 284⁵ ³14· -· tantumapontifieedele-
EpiscopommJudmp.21n, 480· - m· meo. ’
potest dispensare. p. 234, -· appelli·
tiones suscipere. mn &a - Legi·
tos mittere. Μεο. - ¹eius consensus Ro,
Cantililsneceffariusfflssmffifumea, · , . ,

rssffffiia azgnim unm ωε. ez qu·- Ἥζῗῗζ ῥῖψ’* W ΨΜ
¹1⁸2 v·22022‚4⁵.·a93·49¹u - Ram aa vam antiquifflmae. m„

mm d* Lssssffl· 92384· &c· 482.

ΜΨ 'd ΡΙΡΨ *ΜΨ* p.309. Rtsewatio casuum conscientiae. Μαι.

Pm‘ ¹³⁰¹¹¹ffl ΜΘΗ* ‚dmm- Μ· ’ Rom Ecclefiae promam-1205& ἀ

pm„ Apostonss unwefflm mpsstuflo insfflibilim· p· ιω. 1 Ι ι
ς;;ς; ,.-. {affa‘xzzazaeiuzssxfffxazt ww ww* ww
ffiss11³0⁴132ffl2s⁰ss221³225³2²⁶2²352}ss ’ ’“ ⁴ -
mulia pra aliis Apostdu7’exeennt. 3· ὲ ’ ,

,ξ’..ἶῖᾎιζζ ’ 91⁰4³ff⁰¹2⁶2¹¹31n³122⁰3¹ffl ἔπραξα ᾎῗοοιὲιῦι ια mmm. ¹
⁰ · 9 0 ,

ιιιᾶἷιωριίὴόιξζ 12·- όῖῶωξῃξξξῑ Ἐξ ξζέζ* sardicenses commi can.m,1v,v. mm,

p.149&t. Petri jufiudifflo suprema, scffggbffifioglaiggflffifflg·332:

ἅ mimitatu- P· θ’ 7· ⁶² smm‘dim? Schmidt Canon. de tegatis. p· 381.

&hon Bamberg. de Legatin. ι). 383, 388,
4 . ,

p. ε. - fides non deficiens· p.16· -
Apostolum excellentior. p. 35, '37⁰

Petro data promitfio· Μ &⁶⁴ ·“ sub' siriciil’. statutum. p. 1⁴87, 188, 250·

ss‘ssssssfifkfflffssffa ’.ἰ iffi ’ ³⁰3* ἃ m 212⁶ teste· ⁹0⁰⁶.-
aa revelatio. p. ³9· Ad Petrum Pau· sff'mffiffltpffl· ἃ.
Μυῒ c·

. lus se confert. p. 41. Pro Petro fingu- ὅγ’

pitter de eoncordati· German. p· 325·

symachi caussa p. 369.

&prioritas conciliorum supra Pam qu·
iensu? ρ. 118 &a ¹39·

- qm remutet excogitan. Ρ. 371 &fl-

briter orantfideles. Μο. ,
Pharii cauffa. p, 194.
·· 1³1·ss decretalis genuina. p.464.
Pii 11 statutum. p. 365.
Pii 1v rescriptum. payo, 342.
. Piivl restriptum. p.4o2, 412.
⁴ Paitmiaelexqualinhbcypriuno? μῦμα
Pontificum decreta. passz. ' , “ Τ,
. Presbyteri olim extem jnr'indssfflone prae· ·
, diti.p.13‚ ⁵⁶⁶- uxverflsssspiscopou. nnaffbns de usu dispensationum my.
22³8· , ᾖ · - deAuthoritate Pontis. mmm,
R ⁸¹· de Nicaem cmm-bu.. M? ο
η rm

 

