..m- ¹⁶st

‘ ,ton liiteejamlltam apostoliea amhorlmfidelle‘ntentlunaihmana

„minandum S. 11111111· petmilit: 1111111 limile 1111111111 post universalia

I „concilii decifionem unquam legitur. - Pago ultimum &orarrouaor'la

³ „jndieium non in pontificiae Sedit sententia, 11111111111111111111111 , 1
π111111111111111111111ιι ι ’ .

, 011111111111111111111111111111111111111,111111111111111· 1
, (lendum aliia, hoc loco noviter manifestum lit, ubi, ut cum S. Gregorio· '
‘ Nazianzeno loquar, leuis, &jejuno 11 norum sono altercatio tfl. Duplici

’ enim sensu retrolloblle aliquid dieitur, vol u idem, ac rasormalila fit, quod
etiam in contrariumpoffitimmutari, 11111111111111111111111111111111- ·

, 111111111111111, eoquod iterato 11 tractationem propriaeiolpettionia,aut ⁸ ¹
amplioris introitionis :gratia alfunni pont Non certain priori sensu apo·
stolicum suum judicium 1111111111111111111,1111111111. 13 vidi. .
mus, 1111111111 1111ρί11111 manifeste apparet, ubi ait': o Deo jorn'prt‘rtr
salo 1111111111 definitum, quod polea universe 1111111111 offenfir finnotuor e tt·
que iterum: quafirler prius docuerat, boc polleo montna'ronfirrnrta. Fuerunt·
quidem, qui dubitarent, at ex ignorantia stne, non quasi ex incertitudi-
ne J‘am judicata veritatis: 111111 permistum maman, non certe 11 antipl-

111 judicii suspenlionem, 11 tamquam de ro ineert‘a disputandi licentia
sed tantummodo 11 plenam 11111111 1111111111111, 11 ex illa 111111·
adhuc dubii depofitionem. Hunc 111, finem apostoliea Sedet nonj 1111·

’ gnatur suaa iam 111111111111111, 111111 se irreformabilea, pleniori ta· .
1111111111111111111110111111 adhuc examinandae„ non submittere,-
sed permittere 11 veritatem amplius manifestandam, precipue propter
fidei advers ' aad 111 obloquentium comprimenda, rte 11111111 seiton
aum Printip ortseofirr, 1111111111111111118111111, 1111111111 uideram,
aut 1111 quelibet sfirlrrperr poffel uouerfir fiaspr'rio. · Enimvero ita 11 summo
Sacerdotio sua ervatur authoritas, dum fidei regulam, eamque irre·
formabilem prael‘cribit, propolitla tamen suae fidei fundamentis, ne im· ·
pomosa eogere videatur ad cecam, 11 servilem subjellinnem3 111111-
1111111111111 manet 1111111111 cognoscendi, seu exammandi liber·

111, nomea quidem 11 obstinata contentionis licentiam, 1111111·

’ 1111111111 11111111 obsequen. - Η11 sensu etiamnum hodie eum 8. Leo·

tte vocamur iudicium muraenula, solum ’11111 in plenario ranorum

conventu jam expressunt liquide} 1111111111 11111111 judicio rea {mel

 

