, MoguntinoArchivoedereturJ 4444

, aaa ι ...ι-..- ,
. quum 4444144414. iu 11444414 41 Theodericum Mogontiuurus uo
a ,Apta 1. ι. 4447 dat quidem 1441444444 veile 14,44444444444 44444 Dea pos

[4,4114444144444444414,144414444444444444444,144144ιὲ44444.
. 444444114414411441144444444441414414 41441444414444444114, ordinatu

f propanofirmneruabinendonon enesccon'sentirc: 114441444111114114

¹ 44444 per 14444444 prchamuaa Legatum ioannem, titulos. Au‘geliCardiua·
.4444444414,4414444444Γυιῇριιηιιξιεὲιίιιοινιι. 11444444114141144
ο aeo tantavenirc ut un
.· ,444441444414414444414444141144414444444114414144144444. Ceterum pmuffi
, 41114414, plenumque concordatum Aschaffenburgehsas Conventuua 14483
dc boc sufficiens uobis testimonium eu Astis suppeditat AEneau Sylvius
sestis idoneus, quippe otuinus, neque adversariis merito 1414441144,
ita scribens* ): JDiscepttttun 411, quonam patio Pontifici Nicoiaopa-
„remum esset. Erant, 44114444441411444141044411110444414 144141,
„pianda contenderent, illisque 141414 Pap u obediendum. Contra Le·⁵¹
„gatus apostolicua eiua concilii iegibus, qnod romana 84144 refutasset,

·,,4444114444144414414ἰι4141ι44.41111,44114444144144444444441444144,44 ·

’,44444 141144 Concilium aliquando 114114 affirmabant, ejusque ternpo-
„ris constitutiones haudquaquam rejiciendas 414 putabant Postremo

. „eo modo concordiae iocus 14414, ut sententia quorumdam decretorum
“ · „nannenus Concilii reciperetur, reliqua vero ejas 114444444141144114·

,4444444411

81 veiis cunr Neiiero 1441442141 AEneae verina interpretamur

nou tantum 44441444, 141 ρ1444144414111444414444 decrcta 1141414414ιρ
recepta, 144114 quodam reJ'etia 144114 contendas3 etst gratis id, vix·

que probabile asseras, 444 tauron contentiosum non invenies. At oar· ¹

44 4414 ipsam 1114441414 uerum 414 14444414 necesse 111, quippe quatu

’ AEn‘eaa Mayero Mogontia 0444414414, ciusdem rei optimc gnaro, suo--

que adversario perscripsit. Hinc manifestum 411, ab ipsu Germanic
“ agnitum 144114 hpc cuna Pontificio Legato concordatum tamquam ter·

minum, quo Engeuianu perans o decretorum Bafflccnsautu 141444144- ·

nonenim amplius ad eam, save suana sub Aiberto Rege acceptatio·
· netu fl) promemus, miuus iiluna pro fundamento posueruntqquagoi

ι -uun—--ss-ffl—-a—q-n

⁸)In Apulo oq adv Manet. (hap ιι.

⁸⁴¹)Nn tanqu tna 114 acceptati 4441444141104414 init, 141 tuuutm Elesiotutu 1141411· -

berto Rege Papae iniquo, 14 4144414444 schismaticis Annicpiicopic sufflatorium.

 

